graph = FILL IN NAMED GRAPH HERE.
endpoint = FILL IN SPARQL-UPDATE ENDPOINT HERE.
from = FILL IN FROM: EMAIL ADDRESS FOR ERROR REPORTS HERE.
to = FILL IN TO: EMAIL ADDRESS FOR ERROR REPORTS HERE.
username = FILL IN TRIPLE STORE USER NAME HERE.
password = FILL IN TRIPLE STORE PASSWORD HERE.