graph = <http://data.uni-muenster.de/context/food/>
endpoint = http://giv-lodum.uni-muenster.de:8080/openrdf-workbench/repositories/lodumhbz/update
from = carsten.kessler@uni-muenster.de
to = carsten.kessler@uni-muenster.de
